<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 3em; color: orange;
            font-family: monospace;
        }
        .background-color{
            background-color: pink;
            font-family: monospace;
        }
        p{
            font-weight: 600;
            text-align: center;
        }
        body{
            font-size: 16px;
        }
        ul{
            text-decoration: underline;
            color: royalblue;
            text-decoration-color: purple;
            line-height: 9em;
        }
        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: sienna;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background-color">Qual é a sua cor favorita?</p>
    <ul class="background-color">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>